<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <h1>Games</h1>
    <div class="row">
        <a href="games/worlds-hardest-game-1.html">
            <img src="images/worlds-hardest-game.jpg" alt="World's Hardest Game 1">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </a>
        <a href="games/worlds-hardest-game-2.html">
            <img src="images/worlds-hardest-game-2.jpg" alt="World's Hardest Game 2">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </a>
        <a href="games/worlds-hardest-game-3.html">
            <img src="images/worlds-hardest-game-3.jpg" alt="World's Hardest Game 3">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </a>
        <a href="games/drive-mad.html">
            <img src="images/drive-mad.jpg" alt="Drive Mad">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </a>
        <a href="games/flappy-bird.html">
            <img src="images/flappy-bird.jpg" alt="Flappy Bird">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
        </a>
    </div>
</body>
</html>
